mp.messaging.incoming.measurements.connector=smallrye-mqtt
mp.messaging.incoming.measurements.host=vm90.htl-leonding.ac.at
mp.messaging.incoming.measurements.username=student
mp.messaging.incoming.measurements.password=passme
mp.messaging.incoming.measurements.port=1883
mp.messaging.incoming.measurements.topic=itp/measurements/#

mp.messaging.outgoing.outgoing-channel.connector=smallrye-mqtt
mp.messaging.outgoing.outgoing-channel.host=vm90.htl-leonding.ac.at
mp.messaging.outgoing.outgoing-channel.username=student
mp.messaging.outgoing.outgoing-channel.password=passme
mp.messaging.outgoing.outgoing-channel.port=1883
#mp.messaging.outgoing.outgoing-channel.topic=itp/measurements/pressure
